<!doctype html>
<html>
<head><meta charset="utf-8"><title>Login Test</title></head>
<body>
  <h1>Login Test</h1>
  <form id="f">
    <label>Username: <input name="username" value="alice"></label><br>
    <label>Password: <input name="password" value="secret" type="password"></label><br>
    <button type="button" onclick="doLogin()">Login</button>
  </form>
  <pre id="out"></pre>
<script>
async function doLogin(){
  const u = document.querySelector('input[name=username]').value;
  const p = document.querySelector('input[name=password]').value;
  const res = await fetch('/login', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({username: u, password: p})
  });
  const text = await res.text();
  document.getElementById('out').textContent = 'Status: ' + res.status + '\\n' + text;
}
</script>
</body>
</html>